NODE_TOKEN='b0513e55e3ee52a58be037207de04f7ca27cef1c9844c87d6675927331be0afc'
NODE_PORT='http://127.0.0.1:49152'
ADDRESS='ZNOS2OA62XTLQRNOD4GKDHA4V4QTNHQEEY7YDDVJRINGAGAOZZDSSFHVME'
PRIVATE_KEY='TLhDC67rholRFzxaz9M2j7VAyFlO7YnvYhHsRKPfarjLXS04HtXmuEWuHwyhnByvITaeBCY/gY6pihpgGA7ORw=='